<html>
<div>
	<div class='titre'>Les moyens de paiement</div>
		<p>
			Par carte bancaire:<br>
			Le paiement s'effectue au choix sur les serveurs bancaires sécurisés de nos partenaires (Caisse d'Epargne, CIC, Banque Populaire). Ceci implique qu'aucune information bancaire vous concernant ne transite via notre site.
			Le paiement par carte bancaire est donc parfaitement sécurisé ; votre commande sera ainsi enregistrée et validée dès l'acceptation du paiement par la banque que vous aurez choisie.
		</p>
		<p>
			Par PayPal:<br>
			Avec PayPal vos informations financières ne nous sont jamais communiquées. En effet, PayPal crypte et protège votre numéro de carte.
			Payez en ligne en indiquant simplement votre adresse email et votre mot de passe.
		</p>
		<p>
			Par chèque:<br>
		 	Le règlement par chèque doit être établi à l'ordre de "new tech" et adressé à cette adresse : New tech, 25 rue du Commandant Derrien 51000 Chalons en Champagne. Il est impératif de mettre 
			au dos du chèque votre numéro de commande. Avant d'envoyer votre règlement, assurez vous de bien avoir indiqué le bon montant inscrit sur la facture de votre commande et de bien avoir
			signé votre chèque. Votre commande sera traitée, une fois votre règlement reçu et validé. Seul les chèques émis en France métropolitaine sont acceptés
		</p>
</div>
</html>