<html>
<div>
	<div class='titre'>Les modes et frais de livraison</div>
		<p>
		Livraison So Colissimo - Mon Domicile<br>
En choisissant la livraison en So Colissimo - Mon Domicile, votre colis vous est remis en main propre, sans signature. En cas d'absence de votre 
part, le livreur de la Poste est susceptible de déposer votre colis à un voisin ou directement au bureau de Poste de votre commune. Dans ce cas un 
avis de passage vous ai déposé dans votre boîte aux lettres.
Les délais de livraison postaux sont généralement de 48 heures ouvrés, cependant nous ne pourront être tenue responsable des retards occasionnés 
par LA POSTE lors de l'acheminement de votre colis et aucun dédommagement ne sera possible en cas de retard du colis.<br>
Vous recevez un mail comportant le numéro de suivi de votre colis vous permettant de le suivre ici http://www.colissimo/suivi en saisissant son numéro.<br>
*Tarification:<br>
Pour toutes commandes <69 euros le tarif de l'expédition est fixé à 7,90 euros en France Métropolitaine<br>
Pour toutes commandes >69 euros la livraison est Gratuite en France Métropolitaine<br>
<br>
Livraison So Colissimo - Mon Commerçant<br>
En 4 étapes : je choisis le commerçant où je souhaite être livré, puis je reçois un courriel dès que mon colis est disponible; j’imprime mon 
courriel nécessaire pour retirer mon colis, et je vais retirer mon colis chez mon commerçant muni de ma pièce d’identité.<br>
Pourquoi choisir So Colissimo Mon Commerçant :<br>
Avec So Colissimo, vous pouvez choisir parmi l’un des nombreux commerçants, à proximité de votre domicile, de votre lieu de travail ou de vacances, 
auprès duquel vous souhaitez vous faire livrer. Vous serez informé de la disponibilité de votre colis par un courriel qui vous permettra de venir le
retirer dans les 10 jours ouvrables. Passé ce délai, votre colis sera retourné à l’expéditeur.<br>
Délais : Les délais indicatifs de livraison chez un commerçant choisi sont de 48heures (2 jours ouvrables pour les envois en France métropolitaine, y compris la Corse).<br>
Suivi : Avec So Colissimo, vous restez informé des différentes étapes d’acheminement de votre colis par courriel et par sms :<br>
- Dès que votre colis est disponible chez votre commerçant.<br>
- Si vous n'êtes pas venu retirer votre colis dans les 5 jours.<br>
De plus, à tout moment vous pouvez suivre vos colis   ici  (lien : http://www.colissimo/suivi) en saisissant son numéro.<br>
Le réseau de commerçant partenaires So Colissimo s'appuie sur un nombre conséquent de commerçants de proximité aux horaires élargis et habitués à offrir de multiples services aux particuliers.<br>
*Tarification:<br>
Pour toutes commandes dont le poids est < 5 Kilos le tarif de l'expédition est fixé à 8,90 euros en France Métropolitaine.<br>
Pour toutes commandes dont le poids est compris entre 5 et 10 Kilos le tarif de l'expédition est fixé à 14,90 euros en France Métropolitaine.<br>
Pour toutes commandes dont le poids est compris entre 10 et 25 Kilos le tarif de l'expédition est fixé à 29,90 euros en France Métropolitaine<br>
Livraison express Chronopost<br>
Pour toute commande urgente, nous vous conseillons de choisir Chronopost comme moyen de transport.<br>
Pour toutes commandes passées avant 12H00, et si l'ensemble des produits commandés est en stock, votre commande sera expédiée le jour même.<br>
Les délais de livraison sont de 24H/48H. Notez qu'il n'y a pas de livraison le samedi. Pour une commande validée en Chronopost le vendredi,  votre colis sera livré le lundi de la semaine suivante.<br>
Le jour de la livraison, Chronopost peut vous communiquer un créneau horaire précis de passage du chauffeur de 2 heures. Ce créneau horaire est non 
contractuel. Il est communiqué à titre informatif, afin de vous permettre de vous organiser au mieux pour réceptionner votre envoi. Vous avez alors 
la possibilité de reprogrammer la livraison jusqu'à 6 jours ouvrés samedi inclus ou encore demander la livraison chez un voisin de proximité.<br>
En cas d'absence, un avis de passage est déposé dans votre boîte aux lettres (il faut que votre boîte aux lettres soit accessible). Il vous permettra 
de récupérer votre envoi au point d'instance indiqué ou vous donnera les modalités de la seconde livraison. L'avis de passage vous précise si 
l'envoi vous sera représenté et la date prévue ou le lieu où vous pouvez venir le récupérer. Conservez-le, il vous sera demandé ainsi qu'une pièce 
d'identité pour le retrait de votre colis.<br>
A la livraison de votre envoi, vous devez en vérifier le contenu. Si vous constatez une avarie c'est à la livraison que vous devez émettre des réserves sur le bon émargé dédié à cet effet.
Pour que des réserves soient recevables, elle doivent être précises, complètes, datées et signées. Elles doivent permettre de déterminer la nature du sinistre, le type de marchandise sinistrée et le nombre d'objets concernés.<br>
Pour toutes questions ou litiges concernant la livraison de votre colis, vous devez contacter le numéro de service client CHRONOPOST au 0 969 391 391 (appel non surtaxé) du lundi au vendredi de 8h à 19h et le samedi de 8h à 12h.<br>
*Tarification:<br>
Pour toutes commandes <99 euros le tarif de l'expédition est fixé à 12,90 euros en France Métropolitaine.<br>
Pour toutes commandes >99 euros le tarif de l'expédition est fixé à 6,90 euros en France Métropolitaine.<br>
		</p>
</div>
</html>